{% extends 'main.html' %} {% block content %} {% include 'header.html' %}

<!-- Breadcrumb Section Begin -->
<section
  class="breadcrumb-section set-bg"
  data-setbg="static/img/breadcrumb/classes-breadcrumb.jpg"
>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="breadcrumb-text">
          <h2>About</h2>
          <div class="breadcrumb-option">
            <a href="{%url 'Home' %}"><i class="fa fa-home"></i> Home</a>
            <span>About</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Breadcrumb Section End -->

<!-- About Section Begin -->
<section class="about-section about-page spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="about-pic">
          <img src="static/img/about-pic.jpg" alt="" />
          <a
            href="https://www.youtube.com/watch?v=SlPhMPnQ58k"
            class="play-btn video-popup"
          >
            <img src="static/img/play.png" alt="" />
          </a>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="about-text">
          <h2>Our Story</h2>
          <p class="first-para">
            Adeoba Kehinde started with a vision to build a fitness community
            that helps people achieve their health goals. Our journey began with
            a single gym and a dedicated team.
          </p>
          <p class="second-para">
            Now, we've grown into a network of top-notch fitness centers
            offering various classes, personal training, and wellness programs.
            We're committed to providing the best support for a healthier,
            happier life.
          </p>
          <img src="static/img/about-signature.png" alt="Company Signature" />
          <div class="at-author">
            <h4>Adeoba Kehinde</h4>
            <span>CEO - Founder</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- About Section End -->

<!-- About Counter Section Begin -->
<div class="about-counter">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="about-counter-text">
          <div class="single-counter">
            <h1 class="counter-num count">30</h1>
            <p>Programs</p>
          </div>
          <div class="single-counter">
            <h1 class="counter-num count">30</h1>
            <p>Locations</p>
          </div>
          <div class="single-counter">
            <h1 class="counter-num count">70</h1>
            <span>k+</span>
            <p>Members</p>
          </div>
          <div class="single-counter">
            <h1 class="counter-num count">120</h1>
            <p>Coaches</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Counter Section End -->

<!-- Gym Award Section Begin -->
<section class="gym-award spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="award-text">
          <h2>Best Gym Award</h2>
          <p>
            We are honored to receive the prestigious CrossFit Excellence Award,
            recognizing our commitment to providing outstanding fitness training
            and facilities. This award is a testament to our dedication to
            helping members achieve their fitness goals through high-quality
            CrossFit programs.
          </p>
          <p>
            Our team of certified trainers and our state-of-the-art equipment
            have made this achievement possible. We remain committed to
            maintaining the highest standards in the fitness industry and
            continuously improving our services to support our community's
            health and wellness journey.
          </p>
        </div>
      </div>
      <div class="col-lg-4">
        <img src="static/img/award.jpg" alt="" />
      </div>
    </div>
  </div>
</section>
<!-- Gym Award Section End -->

<!-- Banner Section Begin -->
<section class="banner-section set-bg" data-setbg="static/img/banner-bg.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="banner-text">
          <h2>Get training today</h2>
          <p>
            Know what has been happening. Get connected with us by sending us messages
          </p>
          <a href="/contact" class="primary-btn banner-btn">Contact Now</a>
        </div>
      </div>
      <div class="col-lg-5">
        <img src="static/img/banner-person.png" alt="" />
      </div>
    </div>
  </div>
</section>
<!-- Banner Section End -->

<!-- Trainer Section Begin -->
<section class="trainer-section about-trainer spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>EXPERT TRAINERS</h2>
        </div>
      </div>
    </div>
    <div class="row">
      {% for t in trainer %}
      <div class="col-lg-4 col-md-6 it">
        <div class="single-trainer-item">
          <div class="item">
            <img src="{{ t.image.url }}" >
          </div>
          <div class="trainer-text">
            <h5>{{t.name}}</h5>
            <span>{{t.expertise}}</span>
            <p>Email: {{t.email}}</p>
            <p>Age: {{t.age}}</p>
            <div class="trainer-social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
<!-- Trainer Section End -->

<!-- Footer Banner Section Begin -->
{% include 'footer-banner.html' %}
<!-- Footer Banner Section End -->

{% include 'footer.html' %} {% endblock content %}
