{% extends 'main.html' %}
{% block content %}
{% include 'header.html' %}
<style>
  .inputContainer{
    display: block;
  }
  .inputField{
    padding: 0;
  }
  .header-section {
    background-color: rgba(0, 0, 0, 0.5);

}
/* .form-body{
margin: 4rem 0;
} */
.form-select{
  margin-left: 0;
}
</style>
<div class="form-overlay"></div>
<section class="hero-section set-bg" data-setbg="static/img/hero-bg.jpg">
  
  {% if messages %}
  {% for message in messages %}
  <div class="msg alert alert-{{ message.tags }} alert-dismissible fade show mt-3" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}
  

  <div class="overlay"></div>

  <div class="form-container">
    <form action="/booking" method="post" class="form_main">
      {% csrf_token %}

      <a href="{% url 'Home' %}">
        <img src="static/img/icon/cancel.png" alt="Cancel" />
      </a>
      <p class="heading" style="text-align: center">Booking</p>
      <div class="form-booking">
        <div class="inputContainer">
          <label for="fullname">Fullname</label>
          <input type="text" class="inputField" id="fullname" name="fullname" placeholder="Enter your fullname" required>
        </div>

        <div class="inputContainer">
          <label for="email">Email</label>
          <input type="email" class="inputField" id="email" name="email" value="{{ user.email }}" placeholder="Enter your email" required readonly>
        </div>

        <div class="inputContainer">
          <label for="phonenumber">Phone Number</label>
          <input type="tel" class="inputField" id="phonenumber" name="phone_number" placeholder="Enter your phone number" required>
        </div>

        <div class="inputContainer">
          <label for="gender">Gender</label>
          <select required class="form-select" id="gender" name="gender">
            <option selected>Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>

        <div class="inputContainer">
          <label for="dob">Date of Birth</label>
          <input type="date" class="inputField" id="dob" name="dob" placeholder="Select your date of birth" required>
        </div>

        <div class="inputContainer">
          <label for="membership">Membership Plan</label>
          <select required class="form-select" id="membership" name="membership">
            <option selected>Select Membership Plan</option>
            {% for plan in membership_plans %}
            <option value="{{ plan.name }}">
              {{ plan.name }} - ${{ plan.price }}
            </option>
            {% endfor %}
          </select>
        </div>

        <div class="inputContainer">
          <label for="trainer">Trainer</label>
          <select required class="form-select" id="trainer" name="trainer">
            <option selected>Select Trainer</option>
            {% for t in trainers %}
            <option value="{{ t.name }}">
              {{ t.name }} - {{ t.expertise }}
            </option>
            {% endfor %}
          </select>
        </div>

        <div class="inputContainer">
          <label for="reference">Referred By</label>
          <input type="text" class="inputField" id="reference" name="reference" placeholder="Enter who referred you">
        </div>

        <div class="inputContainer">
          <label for="address">Address</label>
          <input type="text" class="inputField" id="address" name="address" placeholder="Enter your address">
        </div>
        <div class="inputContainer">
        <label for="address">Price user will pay</label>
          <input type="number" class="inputField" id="price" name="price" placeholder="Input your price">
        </div>

      </div>
      <button id="button" type="submit" >Book</button>
    </form>
  </div>
</section>
<section style="position: relative;">
  {% include 'footer.html' %}

</section>
{% endblock content %}
