<!-- Breadcrumb Section Begin -->
{% extends 'main.html'%}
{% block title %} Contact {% endblock title %} 
{% block content%} {% include 'header.html' %}
<section
  class="breadcrumb-section set-bg"
  data-setbg="static/img/breadcrumb/classes-breadcrumb.jpg"
>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="breadcrumb-text">
          <h2>Contact</h2>
          <div class="breadcrumb-option">
            <a href="./index.html"><i class="fa fa-home"></i> Home</a>
            <span>Contact</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Breadcrumb Section End -->

<!-- Map Section Begin -->
<div class="map">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24112.92132811736!2d-74.20651812810036!3d40.93514309648714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2fda38587e887%3A0xf03207815e338a0d!2sHaledon%2C%20NJ%2007508%2C%20USA!5e0!3m2!1sen!2sbd!4v1578120776078!5m2!1sen!2sbd"
    height="612"
    style="border: 0"
    allowfullscreen=""
  ></iframe>
  <static/img src="static/img/icon/location.png" alt="" />
</div>
<!-- Map Section End -->

<!-- Contact Section Begin -->
<section class="contact-section spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="contact-info">
          <h4>Contacts Us</h4>
          <div class="contact-address">
            <div class="ca-widget">
              <div class="cw-icon">
                <img src="static/img/icon/icon-1.png" alt="" />
              </div>
              <div class="cw-text">
                <h5>Our Location</h5>
                <p>No 11 Alagbole, Ogun State, Nigeria.</p>
              </div>
            </div>
            <div class="ca-widget">
              <div class="cw-icon">
                <img src="static/img/icon/icon-2.png" alt="" />
              </div>
              <div class="cw-text">
                <h5>Phone:</h5>
                <p>(+234) 902 420 0829</p>
              </div>
            </div>
            <div class="ca-widget">
              <div class="cw-icon">
                <img src="static/img/icon/icon-3.png" alt="" />
              </div>
              <div class="cw-text">
                <h5>Mail</h5>
                <p>FitnessFirst@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="contact-form">
          <h4>Leave A Comment</h4>
          <form action="/contact" method="post">
            {% csrf_token %}
            <div class="row">
              <div class="col-lg-6">
                <input
                  type="text"
                  placeholder="Your name"
                  name="fullname"
                  required
                />
              </div>
              <div class="col-lg-6">
                <input
                  type="text"
                  placeholder="Your email"
                  name="email"
                  required
                />
              </div>
              <div class="col-lg-12">
                <input
                  type="number"
                  placeholder="Phone Number"
                  name="phonenumber"
                  required
                />
              </div>
              <div class="col-lg-12">
                <textarea
                  placeholder="Your messages"
                  name="desc"
                  required
                ></textarea>
                <button type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
{% include 'footer.html' %} {% comment %} Contact Section End {% endcomment %}
{% endblock content%}
