{% extends 'main.html' %}
{% block title %} Facilities {% endblock title %} 
{% block content %}
{% include 'header.html' %}
<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-section set-bg" data-setbg="static/img/breadcrumb/classes-breadcrumb.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-text">
                    <h2>Facilities</h2>
                    <div class="breadcrumb-option">
                        <a href="{% url 'Home' %}"><i class="fa fa-home"></i> Home</a>
                        <span>Facilities</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<style>
    section {
        background: #f5f5f5;
    }
    .facility {
        position: relative;
        margin-bottom: 30px;
        cursor: pointer;
        background: white;
    }
    .overlay-fac {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        transition: .5s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 20px;
       
    }
    .overlay-fac p{
        color: white;
    }
    .facility:hover .overlay-fac {
        opacity: 1;
    }
    .facilities-pic {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .facility img {
        width: 100%;
        height: auto;
    }
</style>

<section>
    <div class="container">
        <h3 style="margin-top: 1.5rem;">The facilities We have</h3>
        <div class="facilities-pic">
            {% for facility in facilities %}
                <div class="facility">
                    <img src="{{ facility.image.url }}" alt="{{ facility.name }}" class="image">
                    <div class="overlay-fac">
                        <p style="text-align: center; font-weight: bold;">{{ facility.name }}</p>
                        <p>{{ facility.description }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>

{% include 'footer.html' %}
{% endblock content %}
