

<!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-option">
                        <span>Phone</span>
                        <p>(+234) 902 420 0829</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-option">
                        <span>Address</span>
                        <p>No 11 Alagbole, Ogun State, Nigeria.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-option">
                        <span>Email</span>
                        <p>FitnessFirst@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="subscribe-option set-bg" data-setbg="static/img/footer-signup.jpg">
                <div class="so-text">
                    <h4>Subscribe To Our Mailing List</h4>
                    <p>Sign up to receive the latest information </p>
                </div>
                <form action="/subscribe" method="post" target="_blank" class="subscribe-form">
                    {% csrf_token %}
                    <input type="email" placeholder="Enter Your Mail" name="email" required>
                    <button type="submit">
                        <a href="mailto:adefemialex1@gmail.com">
                            <i class="fa fa-send"></i>
                        </a>
                    </button>
                </form>
            </div>
            <div class="copyright-text">
                <ul>
                    <li><a href="#">Term &amp; Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <p>&copy;
                    <p>
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | FitnessFirst@gmail.com
                    </p>
                </p>
                <div class="footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                </div>
            </div>
        </div>
    </footer>