<section class="footer-banner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div
            class="footer-banner-item set-bg"
            data-setbg="static/img/footer-banner/footer-banner-1.jpg"
          >
            <span>New member</span>
            <h2>Amazing Sessions</h2>
            <p>
              Complete the training sessions with us, surely you will be happy
            </p>
            <a href="/signUp" class="primary-btn">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div
            class="footer-banner-item set-bg"
            data-setbg="static/img/footer-banner/footer-banner-2.jpg"
          >
            <span>contact us</span>
            <h2>(+234) 902 420 0829</h2>
            <p>
              Send us a message so we can give you feedback. We'll reply as fast
              as possible.
            </p>
            <a href="/contact" class="primary-btn">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>