<!-- Page Preloder -->

<div id="preloder">
  <div class="loader"></div>
</div>

<!-- Header Section Begin -->
<div class="bk"></div>
<header class="header-section">
  <div class=" header-body">
    <div class="logo">
    
     <a href="{%url 'Home' %}" >
       <h3 style="color: white; font-weight: bold;">FF <span style="color: var(--orange);">G</span></h3>
      </a> 
    </div>
    <div class="nav-menu">
      <nav class="mainmenu mobile-menu">
        <ul>
          
          <li class="active" onclick="window.location.href='/'">Home</li>
          <li class="active" onclick="window.location.href='/about'">About</li>
          <li class="active" onclick="window.location.href='/classes'">Classes</li>
          <li class="active" onclick="window.location.href='/blog'">Blog</li>
          <li class="active" onclick="window.location.href='/facilities'">Facilities</li>
          <li class="active" onclick="window.location.href='/contact'">Contact</li>
          {% if request.user.is_superuser%}
          <li class="hid"><a href="/admin">Admin Dashboard</a></li>
          <li class="hid"><a href="/reportView">Reports</a></li>
          <li class="hid"><a href="/profile">Profile</a></li>
          <li class="hid"><a href="/booking">Booking</a></li>

          {% endif %}
          {% if not request.user.is_authenticated%}
          <li class="hid"><a href="/login">Login</a></li>
          {% else %}
           <li  class="hid"><a href="/logout">Log out</a></li>
          {% endif %}
          
          
        </ul>
      </nav>
     
    </div>
    <div class="mobile-menu-nav" id="mobile-menu-wrap"></div>
    <div class="welcome" >
      {% if request.user.is_authenticated%}
      
     <div style="text-decoration: underline;">
      
     <span  onclick="window.location.href='/profile'" >Welcome, {{user.username}}</span> {% include 'userLink.html' %}
     </div>
     {% endif %}
     {% if not request.user.is_authenticated%}
      <a href="{%url 'Login' %}" class="signup-nav primary-btn signup-btn"
        >Sign In</a
      >
      {% else %}
       <a href="{%url 'Logout' %}" style="background: var(--theme)" class="signup-nav primary-btn signup-btn"
        >Log out</a
      >
      {% endif %}
    </div>
    
     
     
    </nav>
  </div>
</header>
<!-- Header End -->
