{% extends 'main.html' %}
{% block title %} Home {% endblock title %} 
 {% block content %} {% include 'header.html' %}
<!-- Hero Section Begin -->
<section class="hero-section set-bg" data-setbg="static/img/hero-bg.jpg">
  <div class="hero-items owl-carousel">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="hero-text">
            <h5>FITNESS ELEMENTS</h5>
            <h1>FITNESS FIRST GYM</h1>
            <p>
              At Fitness First Gym, we provide state-of-the-art equipment and
              expert trainers to help you achieve your fitness goals.
            </p>
            <a href="/about" class="primary-btn">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="hero-text">
            <h5>YOUR HEALTH JOURNEY</h5>
            <h1>ULTIMATE FITNESS CENTER</h1>
            <p>
              Our Fitness Center is your go-to destination for top-notch gym
              facilities and personalized training programs to support your
              fitness journey.
            </p>

            <a href="/about" class="primary-btn">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="hero-text">
            <h5>EMPOWERING YOUR FITNESS</h5>
            <h1>FIT &amp; FAIR</h1>
            <p>
              We offers state-of-the-art gym facilities and expert training
              programs designed to help you achieve your health and wellness
              goals. Join us to transform your fitness journey.
            </p>
            <a href="/about" class="primary-btn">Discover More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Hero Section End -->

<!-- About Section Begin -->
<section class="about-section spad">
  <div class="container" id="abt">
    <div class="row">
      <div class="col-lg-6">
        <div class="about-pic">
          <img src="static/img/about-pic.jpg" alt="" />
          <a
            href="https://youtu.be/rNvZXMA9GFs?si=5q30qJ5C-jE0S1qQ"
            class="play-btn video-popup"
          >
            <img src="static/img/play.png" alt="" />
          </a>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="about-text">
          <h2>WELCOME TO FITNESS FIRST GYM</h2>
          <p class="first-para">
            Fitness First Gym is a cutting-edge functional fitness system that
            can help everyone irrespective of age or gender.
          </p>
          <p class="second-para">
            At Fitness First Gym, we make fitness achievable. With top-notch
            equipment and expert trainers, you'll find everything you need to
            succeed. Join us and take the first step toward a healthier,
            stronger you.
          </p>

          <a href="/about" class="primary-btn">Read More</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- About Section End -->

<!-- Services Section Begin -->
<section class="services-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <div class="services-pic">
          <img src="static/img/services/service-pic.jpg" alt="" />
        </div>
      </div>
      <div class="col-lg-6">
        <div class="service-items">
          <div class="row">
            <div class="col-md-6">
              <div class="services-item bg-gray">
                <img src="static/img/services/service-icon-1.png" alt="" />
                <h4>Strategies</h4>
                <p>
                  You'll have a plan based on the package, when and how to do
                  them and ask questions if need be.
                </p>
              </div>
              <div class="services-item bg-gray pd-b">
                <img src="static/img/services/service-icon-3.png" alt="" />
                <h4>Workout</h4>
                <p>
                  Get ready for intense workouts to get yourself ready for
                  Summer. Get the perfect body.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="services-item">
                <img src="static/img/services/service-icon-2.png" alt="" />
                <h4>Yoga</h4>
                <p>
                  Get your mind right. Here we'll give you relaxing and mind
                  healing yoga activities.
                </p>
              </div>
              <div class="services-item pd-b">
                <img src="static/img/services/service-icon-4.png" alt="" />
                <h4>Weight Loss</h4>
                <p>
                  Achieve your weight loss goals with our customized programs.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Services Section End -->

<!-- Classes Section Begin -->
<section class="classes spad">
  <div class="container">
      <div class="row classes-slider owl-carousel">
          <div class="col-lg-4">
              <div class="single-class-item set-bg" data-setbg="static/img/classes/classes-1.jpg">
                  <div class="si-text">
                      <h4>Zumba Dance Fitness</h4>
                      <span><i class="fa fa-user"></i> Patrick Cortez</span>
                  </div>
              </div>
              <div class="single-class-item set-bg" data-setbg="static/img/classes/classes-2.jpg">
                  <div class="si-text">
                      <h4>Yoga and Meditation</h4>
                      <span><i class="fa fa-user"></i> Monica Swatt</span>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="single-class-item set-bg" data-setbg="static/img/classes/classes-3.jpg">
                  <div class="si-text">
                      <h4>Weightlifting for Fat Loss</h4>
                      <span><i class="fa fa-user"></i> Jordan Syatt</span>
                  </div>
              </div>
              <div class="single-class-item set-bg" data-setbg="static/img/classes/classes-4.jpg">
                  <div class="si-text">
                      <h4>High Intensity Interval Training (HIIT)</h4>
                      <span><i class="fa fa-user"></i> Rocco Terry</span>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="single-class-item set-bg" data-setbg="static/img/classes/classes-5.jpg">
                  <div class="si-text">
                      <h4>Group Cycling</h4>
                      <span><i class="fa fa-user"></i> Terry Malam</span>
                  </div>
              </div>
              <div class="single-class-item set-bg" data-setbg="static/img/classes/classes-6.jpg">
                  <div class="si-text">
                      <h4>Vegan Weight Loss Program</h4>
                      <span><i class="fa fa-user"></i> Olivia Jones</span>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Classes Section End -->

<!-- Classes Section End -->

<!-- Trainer Section Begin -->
<section class="trainer-section spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>EXPERT TRAINERS</h2>
        </div>
      </div>
    </div>
    <div class="row">
      {% for t in trainer %}
      <div class="col-lg-4 col-md-6 it">
        <div class="single-trainer-item">
          <div class="item">
            <img src="{{ t.image.url }}" >
          </div>
          <div class="trainer-text">
            <h5>{{t.name}}</h5>
            <span>{{t.expertise}}</span>
            <p>Email: {{t.email}}</p>
            <p>Age: {{t.age}}</p>
            <div class="trainer-social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
<!-- Trainer Section End -->

<!-- Testimonial Section Begin -->
<section class="testimonial-section spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>success stories</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-10 offset-lg-1">
        <div class="testimonial-slider owl-carousel">
          <div class="testimonial-item">
            <p>
              "Joining Fitness First Gym has been a life-changing experience for
              me. The personalized workout plans and the supportive community
              helped me stay motivated and achieve my fitness goals. The
              trainers are always available to guide and push you beyond your
              limits."
            </p>
            <div class="ti-pic">
              <img src="static/img/testimonial/testimonial-1.jpg" alt="" />
              <div class="quote">
                <img src="static/img/testimonial/quote-left.png" alt="" />
              </div>
            </div>
            <div class="ti-author">
              <h4>Jessica Smith</h4>
              <span>Member</span>
            </div>
          </div>
          <div class="testimonial-item">
            <p>
              "At First Fitness Gym, I found the perfect blend of modern
              equipment and expert guidance. The group classes are both fun and
              challenging, making every session something to look forward to.
              I've seen remarkable improvements in my strength and endurance
              since I started."
            </p>
            <div class="ti-pic">
              <img src="static/img/testimonial/testimonial-2.jpeg" alt="" />
              <div class="quote">
                <img src="static/img/testimonial/quote-left.png" alt="" />
              </div>
            </div>
            <div class="ti-author">
              <h4>Michael Davis</h4>
              <span>Member</span>
            </div>
          </div>
          <div class="testimonial-item">
            <p>
              "First Fitness has completely changed my outlook on health and
              fitness. The nutrition advice and customized training plans have
              helped me lose weight and build muscle effectively. The atmosphere
              is incredibly welcoming, and the staff genuinely care about your
              progress."
            </p>
            <div class="ti-pic">
              <img src="static/img/testimonial/testimonial-3.jpeg" alt="" />
              <div class="quote">
                <img src="static/img/testimonial/quote-left.png" alt="" />
              </div>
            </div>
            <div class="ti-author">
              <h4>Emily Johnson</h4>
              <span>Member</span>
            </div>
          </div>
          <div class="testimonial-item">
            <p>
              "Participating in the professional development courses offered by
              LearnWell has been a game-changer for my career. The flexible
              online format allowed me to balance work and study, and I've
              already seen a positive impact on my job performance."
            </p>
            <div class="ti-pic">
              <img src="static/img/testimonial/testimonial-4.jpeg" alt="" />
              <div class="quote">
                <img src="static/img/testimonial/quote-left.png" alt="" />
              </div>
            </div>
            <div class="ti-author">
              <h4>David Kim</h4>
              <span>Marketing Specialist</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Testimonial Section End -->

<!-- Banner Section Begin -->
<section class="banner-section set-bg" data-setbg="static/img/banner-bg.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="banner-text">
          <h2>Get training today</h2>
          <p>
            Get ready for the Intense workouts, dance lessons, yoga and other
            mind relaxing activities to make you fit and healthy.
          </p>
          <a href="/contact" class="primary-btn banner-btn">Contact Now</a>
        </div>
      </div>
      <div class="col-lg-5">
        <img src="static/img/banner-person.png" alt="" />
      </div>
    </div>
  </div>
</section>
<!-- Banner Section End -->

<!-- Membership Section Begin -->
<section class="membership-section spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>MEMBERSHIP PLANS</h2>
        </div>
      </div>
    </div>

    {% include 'membership.html'%}
  </div>
</section>
<!-- Membership Section End -->

{% include 'question.html'%}

<!-- Latest Blog Section Begin -->
<section class="latest-blog-section spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Latest Blog</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-blog-item">
          <img src="static/img/blog/blog-1.jpg" alt="" />
          <div class="blog-widget">
            <div class="bw-date">February 17, 2019</div>
            <a href="#" class="tag">#Health</a>
          </div>
          <h4>
            <a
              href="https://www.beckershospitalreview.com/finance/25-states-at-most-risk-of-rural-hospital-closures.html"
              >25 States At Risk of Rural Hospital Closures</a
            >
          </h4>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-blog-item">
          <img src="static/img/blog/blog-2.jpg" alt="" />
          <div class="blog-widget">
            <div class="bw-date">February 17, 2019</div>
            <a href="#" class="tag">#Body</a>
          </div>
          <h4>
            <a
              href="https://www.betterhealth.vic.gov.au/health/healthyliving/weight-and-muscle-gain#reasons-for-lack-of-weight-gain"
              >Reason for lack of weight gain</a
            >
          </h4>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-blog-item">
          <img src="static/img/blog/blog-3.jpg" alt="" />
          <div class="blog-widget">
            <div class="bw-date">February 17, 2019</div>
            <a href="#" class="tag">#Body</a>
          </div>
          <h4><a href="#">Man gets life in prison for stabbing</a></h4>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Latest Blog Section End -->

<!-- Footer Banner Section Begin -->
{% include 'footer-banner.html' %}
<!-- Footer Banner Section End -->
{% include 'footer.html' %} {% endblock content %}
