{% extends 'main.html' %} 
{% block title %} login {% endblock title %} 
{% block content %} {% include 'header.html' %}
<style>
  .form-body {
  display: flex;
  z-index: 10000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
form {
  position: relative;
}

form a img {
  position: absolute;
  top: 4%;
  right: 6%;
}
.form_main {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 6rem 3rem;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
  position: relative;
  overflow: hidden;
}

.form_main::before {
  position: absolute;
  content: "";
  width: 400px;
  height: 300px;
  /* background-color: rgb(209, 193, 255); */
  background: linear-gradient(
    to right,
    rgb(235, 60, 90, 0.5),
    rgb(246, 120, 49, 0.5)
  );
  transform: rotate(45deg);
  left: -180px;
  bottom: 30px;
  z-index: 1;
  border-radius: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
}

.heading {
  font-size: 2em;
  color: #2e2e2e;
  font-weight: 700;
  margin: 5px 0 10px 0;
  z-index: 2;
}

.inputContainer {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.inputIcon {
  position: absolute;
  left: 3px;
}

.inputField {
  width: 100%;
  height: 30px;
  background-color: transparent;
  border: none;

  margin: 10px 0;
  color: black;
  font-size: 0.8em;
  font-weight: 500;
  box-sizing: border-box;
  /* padding-left: 30px; */
  padding: 0.8rem 0 0.8rem 30px;
}
.form-select {
  width: 100%;
  height: 30px;
  background-color: transparent;
  font-size: 0.8em;
  font-weight: 500;
  margin-left: 1.3rem;
}
.inputField:focus {
  outline: none;
}
.inputField:focus .inputContainer {
  border-bottom: 2px solid black;
}
.inputField::placeholder {
  color: rgb(80, 80, 80);
  font-size: 1em;
  font-weight: normal;
  text-align: left;
}

#button {
  z-index: 2;
  position: relative;
  width: 100%;
  border: none;
  background: linear-gradient(to right, #eb3c5a, #f67831);
  height: 30px;
  color: white;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 10px;
  cursor: pointer;
}

#button:hover {
  background-color: rgb(126, 84, 255);
}

.forgotLink {
  z-index: 2;
  font-size: 0.7em;
  font-weight: 500;
  color: black;
  cursor: pointer;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
}
.forgotLink:hover {
  color: rgb(44, 24, 128);
}
.forgot {
  padding-top: 1.2rem;
  font-size: 0.7em;
  font-weight: 500;
}
.forgot .forgotLink {
  padding: 0;
  font-size: 0.7em;
  font-weight: 500;
  cursor: pointer;
}

.msg {
  position: absolute;
  top: 10%;
  left: 3rem;
}

</style>
<section class="hero-section set-bg" data-setbg="static/img/hero-bg.jpg">
  <div class="form-overlay"></div>
  {% if messages %} {% for message in messages %}
  <div
    class="msg alert alert-{{ message.tags }} alert-dismissible fade show mt-3"
    role="alert"
  >
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %} {% endif %}

  <div class="form-body">
    <form action="/login" method="post" class="form_main">
      {% csrf_token %}
      <a href="#" onclick="window.history.back()">
        <img src="static/img/icon/cancel.png" alt="" />
      </a>
      <p class="heading">Login</p>
      <div class="inputContainer">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="#2e2e2e"
          class="bi bi-person"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM8 9a5.506 5.506 0 0 0-4.888 3H12.888A5.506 5.506 0 0 0 8 9z"
          />
        </svg>

        <input
          type="text"
          class="inputField"
          id="username"
          name="username"
          placeholder="User Name"
          required
        />
      </div>

      <div class="inputContainer">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="#2e2e2e"
          class="bi bi-lock"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"
          />
        </svg>

        <input
          type="password"
          class="inputField"
          id="password"
          placeholder="Password"
          name="password"
          required
        />
      </div>

      <button id="button" type="Submit">Submit</button>
      <a class="forgotLink" href="{% url 'password_reset' %}">Forgot your password?</a>


      <a class="forgotLink" href="{% url 'signUp' %}">
        Don't have an account? Sign Up</a
      >
    </form>
  </div>
</section>
{% include 'footer.html' %} {% endblock content %}
