{% load static %}
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Gutim Template" />
    <meta name="keywords" content="Gutim, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fitness first gym- {% block title %}{% endblock title %}</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Css Styles -->
    <link
      rel="stylesheet"
      href="static/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="static/css/font-awesome.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="static/css/owl.carousel.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="static/css/magnific-popup.css"
      type="text/css"
    />
    <link rel="stylesheet" href="static/css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="static/css/auth.css" type="text/css" />
    <link rel="stylesheet" href="static/css/facilities.css" type="text/css" />
    <link rel="stylesheet" href="static/css/profile.css" type="text/css" />
  </head>

  <body>
    <!-- Js Plugins -->
    
    {% block content %} {% endblock content %}

    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/mixitup.min.js"></script>
    <script src="static/js/jquery.slicknav.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
