<div class="row">
  {% for plan in membership_plans %}
  <div class="col-lg-4">
    <div class="membership-item">
      <div class="mi-title">
        <h4>{{ plan.name }}</h4>
        <div class="triangle"></div>
      </div>
      <h2 class="mi-price">
        <sup>$</sup>{{ plan.price }}<span>/{{ plan.price_unit }}</span>
      </h2>
      <ul>
        {% if plan.unlimited_access %}
        <li>{{ plan.unlimited_access }}</li>
        {% endif %} {% if plan.classes_per_week %}
        <li>{{ plan.classes_per_week }} classes per week</li>
        {% endif %} {% if plan.duration %}
        <li>
          <p>Duration</p>
          <span>{{ plan.duration }}</span>
        </li>
        {% endif %}
        <li>
          <p>Free Drinking Package</p>
          <span>{{plan.drinking_package}}</span>
        </li>

        <li>
          <p>Personal trainer</p>
          <span>{{ plan.personal_trainer }}</span>
        </li>
      </ul>
      <a href="{% if request.user.is_authenticated %}/booking{% else %}/login{% endif %}" class="primary-btn membership-btn">Start Now</a>

    </div>
  </div>
  {% endfor %}
</div>
