{% extends 'main.html' %}
{% block title %} profile {% endblock title %} 
{% block content %}
{% include 'header.html' %}

<style>
  body {
      color: #e0e0e0;
      font-family: 'Arial', sans-serif;
  }
  
  .profile-header {
      text-align: left;
      margin: 20px 0;
  }
  .profile-picture {
     width: 100%;
     height: 100%;
      border-radius: 50%;
      object-fit: cover;
     
      border: 4px solid #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .cover-photo {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 20px 20px 0 0;
  }
  .profile-info {
      margin-top: 20px;
  }
  .admin-badge {
      font-size: 14px;
      color: #fff;
      background-color: #ff0000;
      padding: 5px 10px;
      border-radius: 5px;
  }
  .form-group {
      margin-bottom: 20px;
  }


  .card {
  --main-color: #000;
  --submain-color: #78858F;
  --bg-color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  border-radius: 20px;
  background: var(--bg-color);
  padding: 20px;
}

.card__avatar {
  position: relative;
  width: 114px;
  height: 114px;
  background: var(--bg-color);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -70px;
  margin-left: 20px;
  border: 4px solid #fff;
}

.card__title {
  margin-top: 20px;
  font-weight: 500;
  font-size: 18px;
  color: var(--main-color);
}

.card__subtitle {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  color: var(--submain-color);
}

.card__btn {
  margin-top: 15px;
  width: 76px;
  height: 31px;
  border: 2px solid var(--main-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 11px;
  color: var(--main-color);
  background: var(--bg-color);
  text-transform: uppercase;
  transition: all 0.3s;
}

.card__btn-solid {
  background: var(--main-color);
  color: var(--bg-color);
}

.card__btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

.card__btn-solid:hover {
  background: var(--bg-color);
  color: var(--main-color);
}
.header-section {
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
}
.table-container {
  width: 100%;
  margin-top: 20px;
}
</style>

<div class="container" style="padding-bottom: 3rem;">
    <div class="card">
      <img src="static/img/default-cover-photo.jpg" alt="Cover Photo" class="cover-photo">
      <div class="card__avatar">
        {% if user_profile and user_profile.profile_picture %}
            <img src="{{ user_profile.profile_picture.url }}" alt="Profile Picture" class="profile-picture">
        {% else %}
        <img src="static/img/default-profile-picture.jpg" alt="Profile Picture" class="profile-picture">
        {% endif %}
      </div>
      <div class="card__title">
        {{ user.username }}
      </div>
      <div class="card__subtitle">
        {{ user.email }}
        {% if user.is_superuser %}
          <span class="admin-badge">Admin</span>
        {% endif %}
      </div>
      <div class="profile-header">
        <h2>
            {% if user_profile %}
              Fullname:  {{ user_profile.full_name }}
            
            {% endif %}
        </h2>
        {% if user_profile %}
            {% if user_profile.phone_number %}
                <p>Phone Number: {{ user_profile.phone_number }}</p>
            {% endif %}
            {% if user_profile.address %}
                <p>Address: {{ user_profile.address }}</p>
            {% endif %}
            {% if user_profile.about_user %}
                <p>About Me:</p>
                <p>{{ user_profile.about_user }}</p>
            {% endif %}
        {% endif %}
        
        {% if request.user.is_superuser %}
            <span class="admin-badge">Admin</span>
        {% endif %}
        
        <button id=" card__btn" class="btn "><a href="{% url 'update_profile' %}" class="btn btn-primary">Edit Profile</a></button>
    </div>

      <!-- <button class="card__btn" >Edit</button> -->
     
    </div>
  
    <div class="table-container" style="overflow-x: scroll;">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Booking ID</th>
            <th>Membership Plan</th>
            <th>Service</th>
            <th>Date of Booking</th>
            <th>Time of Booking</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for booking in bookings %}
          <tr>
            <td>{{ booking.id }}</td>
            <td>{{ booking.select_membership }}</td>
            <td>{{ booking.select_trainer.expertise }}</td>
            <td>{{ booking.date_enrolled|date:"Y-m-d" }}</td>
            <td>{{ booking.date_enrolled|time:"H:i" }}</td>
            <td>{{ booking.payment_status }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

{% endblock %}
