<!-- profile_update.html -->

{% extends 'main.html' %}
{% block content %}
{% include 'header.html' %}

<div class="container">
    <h2>Update Profile</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_full_name">Full Name:</label>
            <input type="text" id="id_full_name" name="full_name" value="{{ form.full_name.value }}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="id_phone_number">Phone Number:</label>
            <input type="text" id="id_phone_number" name="phone_number" value="{{ form.phone_number.value }}" maxlength="11" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="id_about_user">About Me:</label>
            <textarea id="id_about_user" name="about_user" class="form-control" rows="4">{{ form.about_user.value }}</textarea>
        </div>
        <div class="form-group">
            <label for="id_address">Address:</label>
            <textarea id="id_address" name="address" class="form-control" rows="4">{{ form.address.value }}</textarea>
        </div>
        <div class="form-group">
            <label for="id_profile_picture">Profile Picture:</label>
            <input type="file" id="id_profile_picture" name="profile_picture" class="form-control-file">
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>

{% include 'footer.html' %}
{% endblock content %}
