<!-- Questions Section Begin -->
<section class="register-section spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="register-text">
          <div class="section-title">
            <h2>Contact Us</h2>
            <p>The First 7 Day Trial Is Completely Free With The Teacher</p>
          </div>
          <form action="/contact" method="post" class="register-form">
            {% csrf_token %}
            <div class="row">
              <div class="col-lg-6">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" required />
              </div>
              <div class="col-lg-6">
                <label for="email">Your email address</label>
                <input type="text" id="email" name="email" required />
              </div>
              <div class="col-lg-12">
                <label for="phonenumber">Phone Number*</label>
                <input
                  type="number"
                  id="phonenumber"
                  name="phonenumber"
                  required
                />
              </div>
              <div class="col-lg-12 contact-form">
                <label for="desc">Tell us how you feel*</label>
                <textarea
                  placeholder="Your messages"
                  id="desc"
                  name="desc"
                  required
                ></textarea>
              </div>
            </div>
            <button type="submit" class="register-btn">Send</button>
          </form>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="register-pic">
          <img src="static/img/register-pic.jpg" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Question Section End -->
