{% extends 'main.html' %}
{% block title %}Report Form{% endblock title %}
{% block content %}

{% include 'header.html' %}
<style>
  .form-body {
    display: flex;
    z-index: 10000;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  form {
    position: relative;
  }
  form a img {
    position: absolute;
    top: 4%;
    right: 6%;
  }
  .form_main {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 6rem 3rem;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
    position: relative;
    overflow: hidden;
  }
  .form_main::before {
    position: absolute;
    content: "";
    width: 400px;
    height: 300px;
    background: linear-gradient(to right, rgb(235, 60, 90, 0.5), rgb(246, 120, 49, 0.5));
    transform: rotate(45deg);
    left: -180px;
    bottom: 30px;
    z-index: 1;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
  }
  .heading {
    font-size: 2em;
    color: #2e2e2e;
    font-weight: 700;
    margin: 5px 0 10px 0;
    z-index: 2;
  }
  .inputContainer {
    width: 100%;
    position: relative;
    display: block;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  label{
    margin-top: 1.1rem;
    font-size: medium;
  }
  .inputIcon {
    position: absolute;
    left: 3px;
  }
  .inputField {
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    margin: 10px 0;
    color: black;
    font-size: 0.8em;
    font-weight: 500;
    box-sizing: border-box;
    padding: 0.8rem 0 0.8rem 30px;
  }
  .form-select {
    width: 100%;
    height: 30px;
    background-color: transparent;
    font-size: 0.8em;
    font-weight: 500;
    margin-left: 1.3rem;
  }
  .inputField:focus {
    outline: none;
  }
  .inputField::placeholder {
    color: rgb(80, 80, 80);
    font-size: 1em;
    font-weight: normal;
    text-align: left;
  }
  #button {
    z-index: 2;
    position: relative;
    width: 100%;
    border: none;
    background: linear-gradient(to right, #eb3c5a, #f67831);
    height: 30px;
    color: white;
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 10px;
    cursor: pointer;
  }
  #button:hover {
    background-color: rgb(126, 84, 255);
  }
  .forgotLink {
    z-index: 2;
    font-size: 0.7em;
    font-weight: 500;
    color: black;
    cursor: pointer;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
  }
  .forgotLink:hover {
    color: rgb(44, 24, 128);
  }
  .msg {
    position: absolute;
    top: 10%;
    left: 3rem;
  }
</style>
<section class="hero-section set-bg" data-setbg="static/img/hero-bg.jpg">
  <div class="form-overlay"></div>
  {% if messages %} 
  {% for message in messages %}
  <div class="msg alert alert-{{ message.tags }} alert-dismissible fade show mt-3" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %} 
  {% endif %}
  <div class="form-body">
    <form method="GET" action="{% url 'reportView' %}" class="form_main">
      {% csrf_token %}
      <a href="#" onclick="window.history.back()">
        <img src="static/img/icon/cancel.png" alt="" />
      </a>
      <p class="heading">Generate Report</p>
      <div class="inputContainer">
        <label for="start_date">Start date</label>
        <input type="date" id="start_date" name="start_date" class="inputField" placeholder="Start Date" required>
      </div>
      <div class="inputContainer">
        <label for="end_date">End date</label>
        <input type="date" id="end_date" name="end_date" class="inputField" placeholder="End Date" required>
      </div>
      <button id="button" type="submit">Generate Report</button>
    </form>
  </div>
</section>
{% include 'footer.html' %}
{% endblock content %}
