{% extends 'main.html' %}
{% block title %}Report{% endblock title %}
{% block content %}
{% include 'header.html' %}

<style>
  body {
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
  }
  .report-section {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .heading {
    font-size: 2.5em;
    color: #333;
    font-weight: 700;
    text-align: center;
    margin: 20px 0;
    text-transform: uppercase;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 1em;
    color: #333;
  }
  th {
    background-color:var(--orange);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  h2 {
    color: #007bff;
    font-size: 1.8em;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--orange);
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 40px;
  }
  .header-section{
    background-color: #2e2e2e;
  }
</style>

<section class="report-section">
  <p class="heading">Report from {{ start_date }} to {{ end_date }}</p>
  <h3>Bookings</h2>
  <table style="overflow-x: scroll;">
    <thead>
      <tr>
        <th>User</th>
        <th>Package</th>
        <th>Booking Date</th>
        <th>Payment Status</th>
        <th>Amount Paid</th>
      </tr>
    </thead>
    <tbody>
      {% for booking in bookings %}
      <tr>
        <td>{{ booking.user.username }}</td>
        <td>{{ booking.select_package.name }}</td>
        <td>{{ booking.date_enrolled }}</td>
        <td>{{ booking.payment_status }}</td>
        <td>{{ booking.price }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <h2>Registered Users</h2>
  <table style="overflow-x: scroll;">
    <thead>
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Date Joined</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.date_joined }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</section>

{% include 'footer.html' %}
{% endblock content %}
