<section class="classes-timetable spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Class Timetable</h2>
                </div>
                <div class="nav-controls">
                    <ul>
                        <li class="active" data-tsfilter="all">All Class</li>
                        <li data-tsfilter="dance">Dance Fitness</li>
                        <li data-tsfilter="strength">Strength Training</li>
                        <li data-tsfilter="wellness">Mind-Body Wellness</li>
                        <li data-tsfilter="cardio">Cardio</li>
                        <li data-tsfilter="group">Group Fitness</li>
                        <li data-tsfilter="diet">Diet Plans</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="schedule-table">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                                <th>Saturday</th>
                                <th>Sunday</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="workout-time">10.00</td>
                                <td class="hover-bg ts-item" data-tsmeta="dance">
                                    <h6>Zumba Dance Fitness</h6>
                                    <span>10.00 - 11.00</span>
                                    <div class="trainer-name">Patrick Cortez</div>
                                </td>
                                <td></td>
                                <td class="hover-bg ts-item" data-tsmeta="wellness">
                                    <h6>Yoga and Meditation</h6>
                                    <span>10.00 - 12.00</span>
                                    <div class="trainer-name">Monica Swatt</div>
                                </td>
                                <td></td>
                                <td class="hover-bg ts-item" data-tsmeta="strength">
                                    <h6>Weightlifting for Fat Loss</h6>
                                    <span>10.00 - 12.00</span>
                                    <div class="trainer-name">Jordan Syatt</div>
                                </td>
                                <td></td>
                                <td class="hover-bg ts-item" data-tsmeta="cardio">
                                    <h6>High Intensity Interval Training (HIIT)</h6>
                                    <span>10.00 - 11.00</span>
                                    <div class="trainer-name">Rocco Terry</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="workout-time">14.00</td>
                                <td></td>
                                <td class="hover-bg ts-item" data-tsmeta="diet">
                                    <h6>Vegan Weight Loss Program</h6>
                                    <span>14.00 - 15.00</span>
                                    <div class="trainer-name">Olivia Jones</div>
                                </td>
                                <td></td>
                                <td class="hover-bg ts-item" data-tsmeta="group">
                                    <h6>Group Cycling</h6>
                                    <span>14.00 - 16.00</span>
                                    <div class="trainer-name">Terry Malam</div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="workout-time">16.00</td>
                                <td class="hover-bg ts-item" data-tsmeta="cardio">
                                    <h6>Running and Cardio Club</h6>
                                    <span>16.00 - 18.00</span>
                                    <div class="trainer-name">John Smith</div>
                                </td>
                                <td></td>
                                <td class="hover-bg ts-item" data-tsmeta="strength">
                                    <h6>Functional Strength Training</h6>
                                    <span>16.00 - 19.00</span>
                                    <div class="trainer-name">Jane Doe</div>
                                </td>
                                <td></td>
                                <td class="hover-bg ts-item" data-tsmeta="wellness">
                                    <h6>Pilates for Core Strength</h6>
                                    <span>16.00 - 18.00</span>
                                    <div class="trainer-name">Alice Johnson</div>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="workout-time">18.00</td>
                                <td class="hover-bg ts-item" data-tsmeta="group">
                                    <h6>Aerobics and Step Classes</h6>
                                    <span>18.00 - 20.00</span>
                                    <div class="trainer-name">Michael Brown</div>
                                </td>
                                <td class="hover-bg ts-item" data-tsmeta="cardio">
                                    <h6>Cardio</h6>
                                    <span>18.00 - 20.00</span>
                                    <div class="trainer-name">John Smith</div>
                                </td>
                                <td></td>
                                <td class="hover-bg ts-item" data-tsmeta="strength">
                                    <h6>Weightlifting for Fat Loss</h6>
                                    <span>18.00 - 20.00</span>
                                    <div class="trainer-name">Jordan Syatt</div>
                                </td>
                                <td></td>
                                <td class="hover-bg ts-item" data-tsmeta="dance">
                                    <h6>Hip-Hop Dance Workout</h6>
                                    <span>18.00 - 20.00</span>
                                    <div class="trainer-name">Emily Clark</div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="workout-time">20.00</td>
                                <td></td>
                                <td class="hover-bg ts-item" data-tsmeta="strength">
                                    <h6>Functional Strength Training</h6>
                                    <span>20.00 - 21.00</span>
                                    <div class="trainer-name">Jane Doe</div>
                                </td>
                                <td class="hover-bg ts-item" data-tsmeta="wellness">
                                    <h6>Yoga and Meditation</h6>
                                    <span>20.00 - 21.00</span>
                                    <div class="trainer-name">Monica Swatt</div>
                                </td>
                                <td></td>
                                <td class="hover-bg ts-item" data-tsmeta="diet">
                                    <h6>Keto Diet Plan</h6>
                                    <span>20.00 - 21.00</span>
                                    <div class="trainer-name">Olivia Jones</div>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Trainer Table Schedule Section End -->
