{% comment %} For the profile {% endcomment %}
<label class="popup" title="profile">
  <input type="checkbox" />
  <div tabindex="0" class="burger">
    {% if request.user.userprofile.profile_picture %}
      <!-- Display user's profile picture if available -->
      <img src="{{ request.user.userprofile.profile_picture.url }}" alt="Profile Picture" style="width: 100%; height: 100%; object-fit: cover;" class="default-profile-picture">
    {% else %}
      <!-- Display default profile picture if user has no uploaded picture -->
      <svg viewBox="0 0 24 24" fill="white" height="20" width="20" xmlns="http://www.w3.org/2000/svg" class="default-profile-picture">
        <path d="M12 2c2.757 0 5 2.243 5 5.001 0 2.756-2.243 5-5 5s-5-2.244-5-5c0-2.758 2.243-5.001 5-5.001zm0-2c-3.866 0-7 3.134-7 7.001 0 3.865 3.134 7 7 7s7-3.135 7-7c0-3.867-3.134-7.001-7-7.001zm6.369 13.353c-.497.498-1.057.931-1.658 1.302 2.872 1.874 4.378 5.083 4.972 7.346h-19.387c.572-2.29 2.058-5.503 4.973-7.358-.603-.374-1.162-.811-1.658-1.312-4.258 3.072-5.611 8.506-5.611 10.669h24c0-2.142-1.44-7.557-5.631-10.647z"></path>
      </svg>
    {% endif %}
  </div>
  <nav class="popup-window">
    <div class="input">
      {% if request.user.is_superuser %}
      <button class="value" onclick="window.location.href = '/admin'">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path fill="#7D8590" d="M12 12c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 10c0 1.1-.9 2-2 2H8c-1.1 0-2-.9-2-2V9H4v7c0 2.21 1.79 4 4 4h8c2.21 0 4-1.79 4-4v-7h-2v7z"></path>
        </svg>
        <span class="adm">Admin Dashboard</span>
      </button>
    
      <button class="value" onclick="window.location.href = '/reportView'">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path fill="#7D8590" d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 14H7v-2h5v2zm0-4H7v-2h5v2zm0-4H7V7h5v2zm5 8h-3v-2h3v2zm0-4h-3v-2h3v2zm0-4h-3V7h3v2z"></path>
        </svg>
        Generate Report
      </button>
      {% endif %}
      
      <button class="value" onclick="window.location.href = '/profile'">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path fill="#7D8590" d="M12 12c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 10c0 1.1-.9 2-2 2H8c-1.1 0-2-.9-2-2V9H4v7c0 2.21 1.79 4 4 4h8c2.21 0 4-1.79 4-4v-7h-2v7z"></path>
        </svg>
        Public profile
      </button>
      <button class="value" onclick="window.location.href = '/booking'">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path fill="#7D8590" d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 14H7v-2h5v2zm0-4H7v-2h5v2zm0-4H7V7h5v2zm5 8h-3v-2h3v2zm0-4h-3v-2h3v2zm0-4h-3V7h3v2z"></path>
        </svg>
        Booking
      </button>
    </div>
  </nav>
</label>
