.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  z-index: 9999; /* Ensure it's above other content */
  display: flex;
  align-items: center;
  justify-content: center;
}


.form-container {
  position: relative;
  z-index: 10000; /* Ensure it's above the overlay */
  width: 100%;
  max-width: 600px; /* Adjust as needed */
  margin: auto;
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
}

.form-container form {
  position: relative;
}

.form-container a img {
  position: absolute;
  top: 4%;
  right: 6%;
}

.form-container .heading {
  font-size: 2em;
  color: #2e2e2e;
  font-weight: 700;
  margin: 5px 0 10px 0;
  text-align: center;
}

.form-container .form-booking {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.form-container .inputContainer {
  position: relative;
}

.form-container .inputContainer label {
  font-size: 0.9em;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.form-container .inputField {
  width: 100%;
  height: 30px;
  background-color: transparent;
  border: none;
  margin: 10px 0;
  color: black;
  font-size: 0.8em;
  font-weight: 500;
  box-sizing: border-box;
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

.form-container .inputField:focus {
  outline: none;
  border-bottom: 2px solid black;
}

.form-container .form-select {
  width: 100%;
  height: 30px;
  background-color: transparent;
  font-size: 0.8em;
  font-weight: 500;
  margin-top: 5px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-container #button {
  width: 100%;
  border: none;
  background: linear-gradient(to right, #eb3c5a, #f67831);
  height: 40px;
  color: white;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
}

.form-container #button:hover {
  background-color: rgb(126, 84, 255);
}

.msg {
  position: absolute;
  top: 10%;
  left: 3rem;
}
