/* Facilities section styling */
.facilities-pic {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

.facility {
    width: 400px;
    height: 400px;
    margin: 0.5rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.facility img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive styling */
@media (max-width: 767px) {
    .facility {
        width: 90%;
        height: auto;
    }
    .facilities-pic{
        padding: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .facility {
        width: 45%;
        height: auto;
    }
}

@media (min-width: 1200px) {
    .facility {
        width: 22%;
        height: auto;
    }
}