{% extends 'main.html' %} {% block content %}
<section class="hero-section set-bg" data-setbg="static/img/hero-bg.jpg">
  <div class="form-overlay"></div>

  <div class="form-body">
    <form action="" method="post" class="form_main">
      {% csrf_token %}
      <a href="#" onclick="window.history.back()">
        <img src="static/img/icon/cancel.png" alt="" />
      </a>
      <p class="heading">Set New Password</p>
      <div class="inputContainer">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#2e2e2e" class="bi bi-lock" viewBox="0 0 16 16">
          <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
        </svg>
        <input type="password" class="inputField" name="new_password1" placeholder="New Password" required />
      </div>
      <div class="inputContainer">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#2e2e2e" class="bi bi-lock" viewBox="0 0 16 16">
          <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
        </svg>
        <input type="password" class="inputField" name="new_password2" placeholder="Confirm New Password" required />
      </div>
      <button id="button" type="submit">Submit</button>
    </form>
  </div>
</section>
{% endblock %}
