{% extends 'main.html' %} {% block content %}
<section class="hero-section set-bg" data-setbg="static/img/hero-bg.jpg">
  <div class="form-overlay"></div>

  <div class="form-body">
    <form action="." method="post" class="form_main">
      {% csrf_token %}
      <a href="#" onclick="window.history.back()">
        <img src="static/img/icon/cancel.png" alt="" />
      </a>
      <p class="heading">Reset Password</p>
      <div class="inputContainer">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#2e2e2e" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15.5-1H.5a1 1 0 0 0-.7.3l7.2 4.2 7.2-4.2a1 1 0 0 0-.7-.3zM15 6.3l-4.8 2.8a.5.5 0 0 1-.4 0L8 7.6 6.2 9.1a.5.5 0 0 1-.4 0L1 6.3v5.7a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V6.3z"/>
        </svg>
        <input type="email" class="inputField" name="email" placeholder="Email Address" required />
      </div>
      <button id="button" type="submit">Submit</button>
    </form>
  </div>
</section>
{% endblock %}
